# real-time-chat

./: course-remote-info.yaml
Real Time Chat/: lesson-info.yaml
Real Time Chat/Chat page/: task-info.yaml
Real Time Chat/Group chat/: task-info.yaml
Real Time Chat/Improved user list/: task-info.yaml
Real Time Chat/Login and extended messages/: task-info.yaml
Real Time Chat/Online users/: task-info.yaml
Real Time Chat/Private messages/: task-info.yaml
Real Time Chat/Single chat/: task-info.yaml
Real Time Chat/Switch between chats/: task-info.yaml
Real Time Chat/task/: build.gradle
Real Time Chat/task/resources/static/: index.html  scripts.js  styles.css
Real Time Chat/task/src/chat/: CustomHandshakeHandler.java  Main.java  Message.java  MessageController.java  MessageService.java  Notifying.java  UserItem.java  UserService.java  WebSocketConfig.java  WebSocketEvents.java
Real Time Chat/task/test/: ChatTests.java
